GEMINI_API_KEY=AIzaSyD5ZXldu7xjk3yaZbJCFtf9aSI8FOuNaGA
PORT=5002
JWT_SECRET=SECRET
MONGODB_URI=mongodb+srv://hello:hello@cluster0.qycsv5m.mongodb.net/resumeself?retryWrites=true&w=majority&appName=Cluster0